MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator-Projekt 3" 
        Height="561" 
        Width="436">

    <Window.Resources>
        <!-- buttons style-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0"/>
        </Style>
        <!-- Stack Panel Style-->
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <!-- TextBlock Style-->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,7"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Black"/>
        </Style> 
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="Result" />
            <TextBlock x:Name="CurrentOperation"/>
        </StackPanel>

        <Button x:Name="Button1" Click="Button_Click" Grid.Column="0" Grid.Row="5" >1</Button>
        <Button x:Name="Button2" Click="Button_Click" Grid.Column="1" Grid.Row="5" >2</Button>
        <Button x:Name="Button3" Click="Button_Click" Grid.Column="2" Grid.Row="5" >3</Button>
        <Button x:Name="Button4" Click="Button_Click" Grid.Column="0" Grid.Row="4" >4</Button>
        <Button x:Name="Button5" Click="Button_Click" Grid.Column="1" Grid.Row="4" >5</Button>
        <Button x:Name="Button6" Click="Button_Click" Grid.Column="2" Grid.Row="4" >6</Button>
        <Button x:Name="Button7" Click="Button_Click" Grid.Column="0" Grid.Row="3" >7</Button>
        <Button x:Name="Button8" Click="Button_Click" Grid.Column="1" Grid.Row="3" >8</Button>
        <Button x:Name="Button9" Click="Button_Click" Grid.Column="2" Grid.Row="3" >9</Button>
        <Button x:Name="Button0" Click="Button_Click" Grid.Column="1" Grid.Row="6" >0</Button>

        <Button x:Name="ButtonResult" Click="ButtonOperation_Click" Grid.Column="3" Grid.Row="6" >=</Button>
        <Button x:Name="ButtonPlus" Click="ButtonOperation_Click" Grid.Column="0" Grid.Row="2" >+</Button>
        <Button x:Name="ButtonMinus" Click="ButtonOperation_Click" Grid.Column="1" Grid.Row="2" >-</Button>
        <Button x:Name="ButtonMultiplication" Click="ButtonOperation_Click" Grid.Column="2" Grid.Row="2" >*</Button>
        <Button x:Name="ButtonDivide" Click="ButtonOperation_Click" Grid.Column="3" Grid.Row="2" >/</Button>
        <Button x:Name="ButtonComma" Click="ButtonOperation_Click" Grid.Column="0" Grid.Row="6" >,</Button>

        <Button x:Name="ButtonNwd" Click="ButtonOperation_Click" Grid.Column="4" Grid.Row="0"  Margin="0,10,0,0">NWD</Button>
        <Button x:Name="ButtonNww" Click="ButtonOperation_Click" Grid.Column="4" Grid.Row="1"  Margin="0,0,0,10">NWW</Button>

        <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Grid.Column="3" Grid.Row="5" >X</Button>
        <Button x:Name="ButtonDeleteResult" Click="ButtonDelete_Click" Grid.Column="3" Grid.Row="4" >C</Button>
        <Button x:Name="ButtonDeleteCurrent" Click="ButtonDelete_Click" Grid.Column="3" Grid.Row="3" >CE</Button>


    </Grid>
</Window>
